spring.application.name=api-gateway

server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG