spring.application.name=app

spring.datasource.url=jdbc:mysql://localhost:3306/money_manager_db
spring.datasource.username=root
spring.datasource.password=team1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

